[defaults]
inventory = hosts
hostfile = hosts
remote_user = vagrant
remote_port = 2222
private_key_file = /home/daipeng/tmp/learn_ansbile/cp2/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
